# PerkinElmer2CSV

./: .gitattributes  PerkinElmerSP2CSV.sln  README.md  TitleCodes.txt
At.Matus.IO.PerkinElmerSP.Reader/: At.Matus.IO.PerkinElmerSP.Reader.csproj  Enums.cs  SpFileTool.cs
At.Matus.IO.PerkinElmerSP.Reader/Data/: Point2d.cs  Spectrum2d.cs  Spectrum2dExtensions.cs
At.Matus.IO.PerkinElmerSP.Reader/FileStruct/: Block.cs  BlockFile.cs  HistoryRecordEntry.cs  HistoryRecordEnums.cs  HistoryRecordParser.cs  TypedMemberBlock.cs
At.Matus.IO.PerkinElmerSP.Reader/Properties/: AssemblyInfo.cs
PerkinElmerSP2CSV/: Block.cs  BlockEnums.cs  BlockFile.cs  HistoryRecordParser.cs  PerkinElmerSP2CSV.csproj  Point2d.cs  Program.cs  SpFileProvider.cs  Spectrum2d.cs  TypedMemberBlock.cs
PerkinElmerSP2CSV/Abstractions/: IData.cs  IFileProvider.cs
Sp2Csv/: Program.cs  Sp2Csv.csproj
Sp2Csv/Properties/: AssemblyInfo.cs
TestData/: BG20.mod0.csv  BG20.mod0.json  BG20.mod0.sp  BG20.mod1.csv  BG20.mod1.json  BG20.mod1.sp  BG20.mod2.csv  BG20.mod2.json  BevFilter11.Sample.sp  BevFilter11.Sample.sp.csv  BevFilter7.Sample.csv  BevFilter7.Sample.json  BevFilter7.Sample.sp  BevFilter7.Sample.sp.csv  MM04_008.Sample.sp  MM04_008.Sample.sp.csv  Reflection1.csv  Reflection1.json  Reflection1.sp  ReflectionBlank.csv  ReflectionBlank.json  ReflectionBlank.sp  Sample1.Sample.sp.csv  Sample4.Blank.sp.csv  Sample51.Sample.sp.csv  Sample51.test.csv  Sample51.test.json  Sample51.test.sp.csv  Sample51.test_2.csv  Sample51.test_2.sp  Sample51.test_2.sp.csv  Transmission1.csv  Transmission1.json  Transmission2.csv  Transmission2.json  Transmission3.csv  Transmission3.json
