# History
  1	Analyst, User
  2	Modification
  3	Modification date
  4	Parameters
  5	Description

# Instrument
140	Model
141	Serial Number
142	Software Revision

210	SlitWidth
213	Lamps
218	Accessory

223	?
224	UvVisSlitMode
225	NirSlitMode
226	NirSlitWidth
227	UvVisIntegrationTime
228	NirIntegrationTime

230	NirGain
231	?
232	?
233	?
235	?
238	DetectorChangeAt
239	SampleBeamPosition

241	CommonBeamDepolarizer
242	Attenuators
243	?
254	?
256	?
257	?
258	?
260	?
261	?
267	?
268	?
269	?
270	?
273	?
274	?
