<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="At.Matus.MetaData">
      <HintPath>..\..\At.Matus.MetaData\At.Matus.MetaData\bin\Release\At.Matus.MetaData.dll</HintPath>
    </Reference>
    <Reference Include="At.Matus.MetaData.Abstractions">
      <HintPath>..\..\At.Matus.MetaData.Abstractions\At.Matus.MetaData.Abstractions\bin\Release\At.Matus.MetaData.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup><!-- Had to set this to true to avoid below error during `docker run`.
            (It was set to false by default. "false" means access to cultural data)

            "Process terminated. Couldn't find a valid ICU package installed on the system.
            Please install libicu (or icu-libs) using your package manager and try again.
            Alternatively you can set the configuration flag System.Globalization.Invariant to true
            if you want to run with no globalization support."
        -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Michael Matus</Authors>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
